<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service-Provider upcoming-service - Helperland</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon_img.png">
     <!-- CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
     <link rel="stylesheet" href="assets/css/style.css" />
     <link rel="stylesheet" href="assets/css/responsive.css" />
 
     <!-- Data table CSS -->
     <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
     <!-- jquery -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- navbar section start -->
<nav class="fixed-top navbar navbar-expand-xl navbar-light navbar-bg-color navbar-height-64">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="./assets/img/logo/white-logo-transparent-background.png" alt="">
        </a>
        <div class="profile-nav">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span> <i class="fa fa-bars" style="font-size:30px;color:white"></i></span>
        </button>
        <div class="collapse navbar-collapse service-provider-navbar" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-sidebar-ul">
                <li class="username" style="user-select: auto;">Welcome,<br>
                    <b style="user-select: auto;">First Customer</b>
                  </li>
                <li class="sid-nav-item">
                  <a class="sid-sid-nav-link" aria-current="page" href="#">Dashbord</a>
                </li>
                <li class="sid-nav-item">
                  <a class="sid-nav-link" aria-current="page" href="#">New Service</a>
                </li>
                <li class="sid-nav-item active">
                  <a class="sid-nav-link" aria-current="page" href="#">upcoming Service</a>
                </li>
                <li class="sid-nav-item">
                  <a class="sid-nav-link" aria-current="page" href="#">Service Schedule</a>
                </li>
                <li class="sid-nav-item">
                  <a class="sid-nav-link" aria-current="page" href="#">Service History</a>
                </li>
                <li class="sid-nav-item">
                  <a class="sid-nav-link" aria-current="page" href="#">My Ratings</a>
                </li><li class="sid-nav-item">
                  <a class="sid-nav-link" aria-current="page" href="#">Block Customer</a>
                </li>
                <li><a class="dropdown-item logout" href="#">Log Out</a></li>
              </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Prices & services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Warranty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
               
            </ul>
            
              <ul class="social-icone-ul d-none p-0">
                <li class="nav-item social-icon ms-2">
                    
                        <a href="#" class="mb-2"><img src="assets/img/logo/facebook-f-brands.svg" alt="facebook"></a>
                            <a href=""><img src="assets/img/logo/instagram-brands.svg" alt="instagram"></a>
                    
                </li>
            </ul>
        </div>
        <div class="backblack"></div>
        <div class="flot-right">
            <ul class="navbar-nav-icone">
               
                <li class="nav-item dropdown numbaer-notification-main">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/img/service-provider-upcoming-service/icon-notification.png" alt="">
                    </a>
                    <div class="numbaer-notification align-items-center">0</div>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">notification 1</a></li>
                      <li><a class="dropdown-item" href="#">notification 2</a></li>
                      <li><a class="dropdown-item" href="#">notification 3</a></li>
                    </ul>
                  </li>
                
                <li class="nav-item dropdown profile-icone">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="assets/img/service-provider-upcoming-service/admin-user.png" alt="">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      <p class="dropdown-item">
                      Welcome,<br>
                      Sandip
                    </p>
                     
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
            </ul>
        </div>
    </div>
    </div>
  </nav>
      <!-- navbar section end -->
    
<section class="headding-name text-center p-t-64">
    <h2 class="headding">
        Welcome Sandip!
    </h2>
</section>
<section class="upcomingservice">
    <div class="max-width sidebar-max-width d-flex">
        <nav class="navbar-expand-xl sidebar-main">
           
              <div class="sidebar">
              
              <div class="collapse navbar-collapse sidebar-div-menu" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 sidebar-ul" id="sidebar-menu">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Dashbord</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">New Service</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="#">upcoming Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Service Schedule</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Service History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">My Ratings</a>
                  </li><li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Block Customer</a>
                  </li>
    
                </ul>
                
              </div>
            </div>
         
          </nav>
          
          <table id="example" class="table-data upcoming-service-table" style="width:100%">
            <thead>
                <tr>
                    <th>Service ID <img  alt="" class="sorting-img"></th>
                    <th>Service data <img  alt="" class="sorting-img"></th>
                    <th class="cus-dait">Customer details <img  alt="" class="sorting-img"></th>
                    <th>Distance <img  alt="" class="sorting-img"></th>
                    <th>Action <img  alt="" class="sorting-img"></th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>323435</td>
                    <td><img src="assets/img/service-provider-upcoming-service/calendar2.png" alt=""> <span>09/04/2018</span> <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-712.png" alt=""> 12:00 - 18:00
                    </td>
                    <td>deep  <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-15.png" alt=""> Musterstrabe 5,12345 Bonn 
                   
                    </td>
                    <td>15km</td>
                    <td><button class="btn btn-danger btn-rounded-17" value="Cancel">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>323436</td>
                    <td><img src="assets/img/service-provider-upcoming-service/calendar2.png" alt=""> <span>09/04/2018</span> <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-712.png" alt=""> 12:00 - 18:00
                    </td>
                    <td>Drashti <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-15.png" alt=""> Musterstrabe 5,12345 Bonn 
                   
                    </td>
                    <td>15km</td>
                    <td><button class="btn btn-danger btn-rounded-17" value="Cancel">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>323437</td>
                    <td><img src="assets/img/service-provider-upcoming-service/calendar2.png" alt=""> <span>09/04/2018</span> <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-712.png" alt=""> 12:00 - 18:00
                    </td>
                    <td>Manali <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-15.png" alt=""> Musterstrabe 5,12345 Bonn 
                   
                    </td>
                    <td>15km</td>
                    <td><button class="btn btn-danger btn-rounded-17" value="Cancel">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>323438</td>
                    <td><img src="assets/img/service-provider-upcoming-service/calendar2.png" alt=""> <span>09/04/2018</span> <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-712.png" alt=""> 12:00 - 18:00
                    </td>
                    <td>chintan<br>
                        <img src="assets/img/service-provider-upcoming-service/layer-15.png" alt=""> Musterstrabe 5,12345 Bonn 
                   
                    </td>
                    <td>15km</td>
                    <td><button class="btn btn-danger btn-rounded-17" value="Cancel">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>323439</td>
                    <td><img src="assets/img/service-provider-upcoming-service/calendar2.png" alt=""> <span>09/04/2018</span> <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-712.png" alt=""> 12:00 - 18:00
                    </td>
                    <td>David Bough <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-15.png" alt=""> Musterstrabe 5,12345 Bonn 
                   
                    </td>
                    <td>15km</td>
                    <td><button class="btn btn-danger btn-rounded-17" value="Cancel">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>323439</td>
                    <td><img src="assets/img/service-provider-upcoming-service/calendar2.png" alt=""> <span>09/04/2018</span> <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-712.png" alt=""> 12:00 - 18:00
                    </td>
                    <td>David Bough <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-15.png" alt=""> Musterstrabe 5,12345 Bonn 
                   
                    </td>
                    <td>15km</td>
                    <td><button class="btn btn-danger btn-rounded-17" value="Cancel">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>323430</td>
                    <td><img src="assets/img/service-provider-upcoming-service/calendar2.png" alt=""> <span>09/04/2018</span> <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-712.png" alt=""> 12:00 - 18:00
                    </td>
                    <td>David Bough <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-15.png" alt=""> Musterstrabe 5,12345 Bonn 
                   
                    </td>
                    <td>15km</td>
                    <td><button class="btn btn-danger btn-rounded-17" value="Cancel">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>323431</td>
                    <td><img src="assets/img/service-provider-upcoming-service/calendar2.png" alt=""> <span>09/04/2018</span> <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-712.png" alt=""> 12:00 - 18:00
                    </td>
                    <td>David Bough <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-15.png" alt=""> Musterstrabe 5,12345 Bonn 
                   
                    </td>
                    <td>15km</td>
                    <td><button class="btn btn-danger btn-rounded-17" value="Cancel">Cancel</button></td>
                    
                </tr>
                <tr>
                    <td>323432</td>
                    <td><img src="assets/img/service-provider-upcoming-service/calendar2.png" alt=""> <span>09/04/2018</span> <br>
                        <img src="assets/img/service-provider-upcoming-service/layer-712.png" alt=""> 12:00 - 18:00
                    </td>
                    <td>David Bough <br>
                        <div> <img src="assets/img/service-provider-upcoming-service/layer-15.png" alt=""> Musterstrabe 5,12345 Bonn </div>
                   
                    </td>
                    <td>15km</td>
                    <td><button class="btn btn-danger btn-rounded-17" value="Cancel">Cancel</button></td>
                    
                </tr>
                
               
               
            </tbody>
            
        </table> 
      
    </div>
    
     
    
</section>






   <!-- footer start-->
   <footer>
    <div class="footer-max-width">
        <div class="logo">
            <img src="./assets/img/logo/white-logo-transparent-background.png" alt="">
        </div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
              <a class="nav-link" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">TESTIMONIALS</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQS</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">INSURANCE POLICY</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">IMPRESSUM</a>
          </li>
      </ul>
        <div class="social-icon d-flex flex-wrap justify-content-center">
            <a href="#" class="mb-2"><img src="./assets/img/home/facebook.svg" alt="facebook"></a>
            <a href=""><img src="./assets/img/home/instagram.svg" alt="instagram"></a>
        </div>
      
    </div>
  
    <div class="d-flex justify-content-center detaile max-width">
       <p>Â©2018 Helperland. All rights reserved. &nbsp;&nbsp;Terms and Conditions | <span> <a href=""> Privacy Policy </span> </a></p>
    </div>
</footer>
<!-- footer end-->
      <!-- JS -->
    <script src="./assets/js/main.js"></script>
    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/ae6d6e0254.js" crossorigin="anonymous"></script>
    <!-- Data Table -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script>
     

     $(document).ready(function() {
    $('#example').DataTable( {
        "dom": '<"top"i>rt<"bottom"flp><"clear">',
        "columnDefs": [
            { "orderable": false, "targets": 4 }
        ],
       
        "bFilter": false, //hide Search bar
        "pagingType": "full_numbers",
        paging: false,
        "pagingType": "full_numbers",
        // bFilter: false,
        ordering: true,
        searching: false,
        info: false,
        "columnDefs": [
            { "orderable": false, "targets": 4 }
        ],
        "oLanguage": {
            "sInfo": "Total Records: _TOTAL_"
        },
        "dom": '<"top">rt<"bottom"lip><"clear">',
        responsive: true,
        "order":[]
    } );
} );


 </script>
    
</body>
</html>