@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* Common Style Start */



.max-width{
    max-width: 1300px;
    margin: auto;
    padding: 0px 46px;
}
.max-width-986{
    max-width: 986px;
    margin: auto;
    padding: 20px ;
}
.max-width-1140{
    max-width: 986px;
    margin: auto;
    padding: 20px ;
}
.max-width-1560{
    max-width: 1560px;
    margin: auto;
}
.max-width-614{
    max-width: 644px;
    margin: auto;
    padding: 0px 20px;
}
section{
    padding: 40px 0px;
}

section .headding{
    height: 40px;
    color: #4f4f4f;
    font-weight: bold;
}

.bg-color-pal-grey{
    background-color: #f4f5f8;
}

.mb-40{
    margin-bottom: 40px;;
}

.mt-17{
    margin-top: 17px;
}
.mb-60{
    margin-bottom: 60px;
}
.p-lr-22{
    padding: 0px 22px;
}
.m-tb-36{
    margin: 36px 0;
}
.m-tb-30{
    margin: 30px 0px;
}
.mb-75{
    margin-bottom: 75px !important;
}
.mt-30{
    margin-top: 30px;
}
.mt-70{
    margin-top: 70px;
}
.mb-15
{
    margin-bottom: 15px;
}
.mt-25{
    margin-top: 25px;
}
.m-50{
    margin: 50px;
}
.pt-43{
    padding-top: 43px;
}
.p-tb-10{
    padding: 5px 0 !important;
}
.pt-23{
    padding-top: 23px;
}

.border-b-1{
    border-bottom: 1px solid #B0C9CE;
}
.card .card-body a{
    font-size: 18px;
    color: #4f4f4f !important;
}

section .headding-star{
    font-size: 35.95px;
    color: rgba(79, 79, 79, 1);
    display: inline-block;
}
section .headding-star::after{
    position: absolute;
    bottom: -33px;
    display: block;
    content: "";
    width: 44px;
    height: 24px;
    left: 50%;
    margin-left: -22px;
    background: #fff url(../img/faq/forma-1-copy-5.png) center no-repeat;
    background-size: contain;
}
section .headding-star::before{
    content: '';
    border-bottom: solid 1px #333;
    width: 166px;
    height: 25px;
    opacity: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;    

}

.newsletter h4{
    color: #353548;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}

.newsletter input{
    width: 233px;
    height: 40px;
    background: #F4F5F8 0% 0% no-repeat padding-box;
    border: 1px solid #565656;
    border-radius: 20px;
    padding: 0px 15px;
}

.newsletter button{
    width: 88px;
    height: 40px;
    background-color: #FF7B6D;
    border-radius: 20px;
    border: 0px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
}
.bg-btn-29626d{
    background-color: #29626d;
}

select:invalid{
    color: gray;
}
option{
    color: black;
}




/* Navbar start*/

.navbar {
    transition: all 0.3s ease;
}

.navbar.navbar-bg-color{
    background-color: #525252;

}

.navbar-brand img {
    height: 130px;
    /* width: 175px; */
}

.navbar.navbar-bg-color .navbar-brand img{
    height: 54px;
    width: 74.69px;
}

.navbar .navbar-nav li{
    margin-left: 5px;
    margin-right: 5px;
}

.navbar .navbar-nav .rounded-link{
    border: 1px solid white;
    border-radius: 30px;
    padding: 0px  25px;
    margin: 0px 5px;
}

.navbar .navbar-nav li a{
    padding: 0px;
    line-height: 40px;
    font-size: 17px;
    color: #ffffff !important;
}

.navbar .navbar-nav .county-flag{
    width: 25px;
    height: 16px;
}

.navbar .navbar-nav .dropdown-menu{
    background-color: transparent;
    border: none;
    min-width: 0px;
    left: -15px;
    padding: 0px;
}

/* -- Navbar end*/

/* Scroll btn start */

.scroll-up-btn{
    position: fixed;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.top-arrow{
    height: 45px;
    width: 45px;
    background: #525252;
    font-size: 20px;
    color: #fff;
    left: 60px;
    bottom: 10px;
    border-radius: 50%;
}

.scroll-up-btn.message-box{
    height: 45px;
    width: 45px;
    right: 60px;
    bottom: 10px;
}

.scroll-up-btn.show{
    bottom: 100px;
    opacity: 1;
    pointer-events: auto;
}

/* -- Scroll btn end */
/* comman images startt*/

section.first-img{
    width: 100%;
}
section.first-img img{
    width: 100%;
    margin-top: 40px;
}
/* comman images startt*/
/* footer Start */

footer{
    background-color: #111111;
}

footer .footer-max-width{
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px;
    flex-wrap: wrap;
    color: #F1F1F1;
}

footer .footer-max-width .nav li a{
    color: #F1F1F1;
    font-size: 14px;
}

footer .footer-max-width .logo img{
    width: 120px;
}

footer .footer-max-width .socil-icon a{
    margin: 0px 10px;
}

footer .privacy-policy{
    text-align: center;
    background-color: #292929;
    color: #F1F1F1;
    padding: 10px;
}

footer .privacy-policy span{
    color: #6EABEF;
}

footer .privacy-policy button{
    background: #EED507;
    border-radius: 20px;
    padding: 5px 30px;
}

/* -- footer end */

/* -- Common Style end */

/* Home Page Start */

/* home Section Start */

.home{
    min-height: 100vh;
    /* height: 100vh; */
}

.home .home-content{
    background: url("../img/home/group-35.png") no-repeat center;
    background-size: cover;
    height: 100%;
    display: flex;
    padding: 0px 30px;
    flex-direction: column;
    justify-content: end;
    color: white;
    padding-bottom: 25px;
    padding-top: 330px;
}

.home .home-content .home-text h2{
    line-height: 54px;
    font-size: 50px;
}

.home .home-content .home-text{
    padding-left: 38px;
}

.home .home-content .home-text ul{
    padding-left: 0px;
}

.home .home-content .home-text ul li{
    list-style: none;
    line-height: 22px;
    font-size: 16px;
}

.home .home-content .home-text ul li::before{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f00c";
    padding-right: 12px;
}

.home .home-content .button button{
    border: 1px solid white;
    background-color: #00607287;
    color: white;
    border-radius: 54px;
    font-size: 18px;
    line-height: 24px;
    padding: 18px 32px;
    margin-bottom: 60px;
}

.home .home-content .payment-process{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

.home .home-content .payment-process .payment-process-box{
    margin-bottom: 7px;
}

.home .home-content .payment-process .img-size{
    width: 50px;
}

.home .home-content .payment-process .arrow img{
    width: 70px;
}

.home .home-content .payment-process .icon-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

.home .home-content .payment-process h6{
    font-size: 20px;
    line-height: 24px;
}

.home .home-content .payment-process .rotateImg{
    transform: rotateX(180deg);
}

.home .home-content .payment-process .payment-process-box h6 span{
    display: none;
}
.home .home-content .payment-process .payment-process-box h6{
    margin: auto;
}
.home .home-content .down-arrow{
    border: 1px solid white;
    padding: 9px 11px;
    border-radius: 50%;
    color: #FFFFFF00;
}
/* -- home Section end */

/* Why helperland */

.helperland .row .padding-lr-10{
    padding: 0px 10px;
}

.helperland .row img{
    /* height: 320px;
    max-width: 320px; */
}

.helperland .row h3{
    color: #565656;
    font-size: 30px;
    font-weight: bold;
    height: 60px;
}

.helperland .row p{
    color: #565656;
    font-size: 17px;
    line-height: 24px;
}

/* blog */
.blog .blog-max-width{
    padding: 25px 46px !important;
}
.blog .background-img1{
    position: absolute;
    z-index: -1;
}
.blog .background-img2{
    position: absolute;
    right: 0;
    z-index: -1;
}
.blog .row h2{
    font-size: 30px;
    line-height: 36px;
    color: #4f4f4f;
}

.blog .row p{
    font-size: 18px;
    line-height: 24px;
    color: #4f4f4f;
}

/* our-blog */

.our-blog .card a{
    text-decoration: none;
    color: black;
}

.our-blog .card a img{
    margin-left: 4px;
}

.our-blog .card .card-body h5{
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: #3d4046;
}

.our-blog .card .card-body small{
    font-size: 13px;
    color: #a3a3a3;
}

.our-blog .card .card-body .card-text{
    font-size: 16px;
    line-height: 22px;
    color: #565656;
}

/* customer-review */

.customer-review .card{
    border-left: 3px solid #1d7a8c;
}

.customer-review .card .card-body h5{
    font-size: 20px;
    line-height: 24px;
    color: #4f4f4f;
}

.customer-review .card .card-body small{
    color: #8e8e8e;
    font-size: 14px;
    line-height: 24px;
}

.customer-review .card .card-body p{
    color: #565656;
    font-size: 16px;
    line-height: 22px;
}

.customer-review .card a{
    text-decoration: none;
    color: black;
}


/* -- Home Page end */



/* FAQ Page Start */






/* FAQ Page end */






.FAQ .container-max-width{
   max-width: 931px;
    
}
.FAQ .container-max-width .control{
    cursor: pointer;
}
.FAQ .headding-content{
    font-size: 18px;
    
}
.FAQ .container-max-width ul li .nav-link{
    width: 100%;
}

/* .accordion-button::before {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
   
    content: "";
    background-image: url();
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
} */

.FAQ .container-max-width .accordion-button::after{
    content: none;
}

.FAQ .container-max-width .accordion-button::before{
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    content: "";
    background-image: url(../img/faq/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
    margin-right: 10px;
    /* transform: rotate(90deg); */
}
.FAQ .container-max-width .accordion-button:not(.collapsed)::before {
    background-image: url(../img/faq/right-arrow.png);
    transform: rotate(90deg);
   
}
.FAQ .container-max-width .accordion-button{
    font-size: 15px;
    color: #646464;
}
.FAQ .container-max-width .accordion-button:focus{
    border: none;
    box-shadow: none;
}
.FAQ .container-max-width .accordion-button:not(.collapsed){
    border: none;
    box-shadow: none;
    color: #646464;
    background-color: white;

}
.FAQ .container-max-width .tab-content .accordion-item{
    padding-bottom: 18px;
    border: none;
}

.FAQ .container-max-width .tab-content .accordion-item h3 .collapsed{
    transform: rotate(0 de);
}
.FAQ .container-max-width .tab-content .accordion-item h3 button{
    padding-left: 0 ;
    font-weight: bold;
}
.FAQ .container-max-width .tab-content .accordion-item .accordion-body{
    font-size: 15px;
    color: #646464;
    padding-top: 0px;
    padding-left: 30px;
    text-align: justify;
}
.FAQ .container-max-width p{
    color: #646464;
    font-size: 18px;
    line-height: 26px;
}

.FAQ .container-max-width .nav .nav-link{
    border-radius: 0px;
    background-color: #f6f6f6;
    font-size: 24px;
    line-height: 52px;
    color: #646464;
    border-bottom: 4px solid #1d7a8c;
}

.FAQ .container-max-width .nav .nav-link.active{
    color: #ffffff;
    background-color: #1d7a8c;
}


/* prices start */
.prices .price-box{
    margin: auto;
    height: 304px;
    max-width: 553px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #B0C9CE;
    opacity: 1;
    border-radius: 0px;
}
.prices .price-box .heading-card{
    background-color: #1d7a8c;
    border-radius: 0px;
    color: #fff;
}
.prices .price-box .card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.prices .price-box .card-body .card-title{
    font-size: 48px;
    color: #646464;
}
.prices .price-box .card-body .card-title span{
    font-size: 30px;
    
}
.prices .price-box .card-body .card-text{
    list-style-type: none;
    text-align: left;
    margin: auto;
    position: relative;
}
.prices .price-box .card-body .card-text li{
    margin-bottom: 15px;
}
.prices .price-box .card-body .card-text li::before{
    content: '';
    background-image: url(../img/prices/forma-1_5.png);
    width: 24px;
    height: 24px;
    left: 0px;
    position: absolute;
}


/* Extra-services start */

.Extra-services .other-services{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    

}
.Extra-services .other-services .icon-box{
  
    width: 109px;
    height: 109px;
    border: 1px solid #B0C9CE;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
   
}
.Extra-services .other-services .other-services-box{
    width: 109px;
    width: 141px;
    text-align: center;
    margin: 0 5px;
}
.Extra-services .other-services .other-services-box .icon-box{
    margin: 0 auto 17px auto;
}
.Extra-services .other-services .other-services-box h6{
    font-size: 16px;
    margin-bottom: 2px !important;
    color: #646464;
}
.Extra-services .other-services .other-services-box h5{
    font-size: 18px;
    color: #1d7a8c;
}

/* Extra-services end */
/* cleaning start */
.cleaning{
    background-color: #F6F6F6;
}
.cleaning .cleaning-img-box .card{
    border: none;
    background: transparent;
}
.cleaning .cleaning-img-box .card .card-body ul{
   padding: 0 0 0 25px;
}
.cleaning .cleaning-img-box .card .card-body ul li{
    /* list-style-image: url('../img/prices/right-arrow-grey.png'); */
    list-style: none;
    font-size: 16px;
    color: #4F4F4F;
    position: relative;
    margin-bottom: 15px;
}
.cleaning .cleaning-img-box .card .card-body ul li::before{
    content: '';
    background: url(../img/prices/right-arrow-grey.png);
    width: 22px;
    height: 22px;
    position: absolute;
    left: -27px;
}
.cleaning .cleaning-img-box .card .cleaning-text-box{
    padding: 0;
}

.cleaning .headding-star::after {
    background-color: #f6f6f6;
}


/* cleaning end */

/* why-helperland start */
.Why-helperland .card{
    border: none;
    color: #646464;
}
.Why-helperland .card h5{
    font-size: 20px;
}
.Why-helperland .card .card-body p{
    font-size: 14px;
}
.Why-helperland .card .card-body{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}



/* why-helperland end */




/* prices end */


/* Contect us start */

.contact-us .contact-img .card-img-top{
    width: 34px;
    flex-direction: column;
    
}
.contact-us .contact-img .box{
   max-width:153px ;

   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.contact-us .contact-img .box .img-box{
    margin:auto;
    width: 34px;
    height: 54px;
}
.contact-us .contact-img .box .text-box{
    font-size: 16px;
    color: #4f4f4f;
    width: 200px;
} 

/* touch us start */

.touch-us .touch-headding{
    font-size: 28px;
    font-weight: 400;
    color: #4F4F4F;
}
.touch-us .submit-btn{
    width: 163px;
    height: 46px;
    border: 1px solid #1D7A8C;
    border-radius: 23px;
    background-color: #1D7A8C;
    opacity: 1;
    font-size: 20px;
    color: #FFFFFF;
} 

/* touch us end */

/* touch us map start */
 
.touch-map .img-1-box{
    position: relative;
    width: 100%;
}
.touch-map .img-1-box .img-1{
    width: 100%;
}

.touch-map .img-2{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9999;
} 

/* touch us map end */
 
.contact-us-map{
    background: url('../img/contect_us/group-16.png') no-repeat center;
    height: 400px;
}
/* Contect us end */

/* about us start */

.words-1 .text-body{
    max-width: 982px;
    
    font-size: 16px;
    color: #646464 !important;
}
.words-1 .text-body{
    font-size: 16px;
    color: #646464 !important;
} 
/* about us end */


footer .detaile{    
    border-top: 2px solid #424242;
}
footer .detaile p{
    font-size: 14px;
    color: #9BA0A3;
    padding: 27px 0 0 0;
    text-align: center;
    
}

.selected{
    
}

.form-select{
    color:black !important;
}
.form-select .selected{
    color:#6c757d !important; 
} 